# testng-guice

./: .gitignore  pom.xml
src/main/java/com/laranerds/tests/annotations/: Mobile.java  Page.java  Report.java  Web.java
src/main/java/com/laranerds/tests/configuration/: DriverProvider.java  GuiceModule.java  MethodInterceptorClass.java  MobileDriverProvider.java  ModuleFactory.java  PageFactoryInjectionListner.java  PageListner.java  WebDriverProvider.java
src/main/java/com/laranerds/tests/listners/: HookableListner.java  InvokedMethodListener.java  MyExecutionListner.java  SuiteListner.java
src/main/java/com/laranerds/tests/pages/: SampleDepe.java  SampleDepeWeb.java
src/main/java/com/laranerds/tests/scopes/: TestMethodModule.java  TestMethodScope.java  TestMethodScoped.java
src/main/resources/: laranerds.properties
src/test/java/com/tests/: TestClass.java  TestClass2.java
